<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Sava and Vadim"/>
    <title>
        Excelsior Cinema Kharkiv | Movies and More | Watch the latest movies in Kharkiv
        with us
    </title>
    <link rel="stylesheet" type="text/css" href="../css/common_style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/homepage.css" media="all" />
</head>

<body>
    <div class="transluscent-mat">
        <!--Banner-->
        <header>
            <div class="header">
                <div id="bannerimage">
                    <img id="bannerjpg" src="../images/cinema.png" alt="Excelsior Cinema" />
                </div>
                <div id="bannerlogo">
                    <a class="homelink" href="homepage.html"><h1>EXCELSIOR CINEMA</h1></a>
                </div>
            </div>
        </header>
        
        <div class="shiftup">
            <!--Navigation menu-->
            <nav>
                <ul class="navigation">
                    <li class="nav">
                        <a href="homepage.html" id="currentlink">Movies</a>
                    </li>
                    <li class="nav">
                        <a href="now_showing.html">Now Showing</a>
                    </li>
                    <li class="nav">
                        <a href="cinema_location.html">Cinema Location</a>
                    </li>
                    <li class="nav">
                        <a href="about.html" >About us</a>
                    </li>
                </ul>
            </nav>
            <!--Now showing and coming soon.-->
            <div class="layout">
                <div class="block">
                    <div class="verticalline block-left">
                        <h4 class="nscs">NOW SHOWING</h4>
                        <a class="nowshowinglink trailerLink"><h3 class ="links_title" onclick="return change_video('Natures Revenge');">INTERSTELLAR</h3></a>
                        <img class="poster" src="../images/interstellar.jpg" alt="Interstellar" />
                        <div class="movie_info">
                            <p><span class="subheadings">DIRECTOR: </span>	Christopher Nolan</p>
                            <p><span class="subheadings">STARRING: </span>
                                Matthew McConaughey
                                Anne Hathaway
                                Jessica Chastain
                                Bill Irwin.</p>
                            <p><span class="subheadings">GENRE: </span>SCIENCE FICTION|DRAMA</p>
                            <p><span class="subheadings">RUNNING TIME: </span>169 min</p>
                            <p><span class="subheadings">LANGUAGE: </span>English</p>
                            <p><span class="subheadings">SYNOPSIS: </span>A team of explorers must find the human
                                race a new home after earth is struck with worldwide food shortages and corn is
                                the most valuable food. Utilizing a mysterious wormhole they explore strange
                                new worlds and could find a home to save the human race.</p>
                        </div>
                    </div>
                    <div class="block-right">
                        <h4 class="nscs" id="coming">UP COMING</h4>
                        <a class="trailerLink">
                            <h3 class ="links_title" onclick="return change_video('Death by Chocolate');">Venom </h3>
                        </a>
                        <img class="poster" src="../images/venom.jpg" alt="Venom" />
                        <div class="movie_info">
                            <p><span class="subheadings">DIRECTOR: </span>Ruben Fleischer</p>
                            <p><span class="subheadings">STARRING: </span>Tom Hardy
                                Michelle Williams
                                Riz Ahmed
                                Scott Haze
                                Reid Scott</p>
                            <p><span class="subheadings">GENRE: </span>SUPERHERO|ACTION </p>
                            <p><span class="subheadings">RUNNING TIME: </span>112 min</p>
                            <p><span class="subheadings">LANGUAGE: </span>English</p>
                            <p><span class="subheadings">SYNOPSIS: </span>Following a scandal,
                                journalist Eddie Brock attempts to revive his career by investigating
                                the Life Foundation, but comes into contact with an alien symbiote
                                that bonds with Brock, giving him superpowers as long as they
                                share the same body but at the cost of threatening his sanity.
                                Together, they must work to stop other Symbiotes from infecting
                                all of humanity, taking on the shared form of the powerful monster Venom. </p>
                        </div>
                    </div>
                </div>
                <hr class="betweenmovies"/>
                <div class="block">
                    <div class="verticalline block-left">
                        <a class="trailerLink"><h3 class ="links_title" onclick="return change_video('The Diary');">INCEPTION</h3></a>
                        <img class="poster" src="../images/inception.jpg" alt="Inception" />
                        <div class="movie_info">
                            <p><span class="subheadings">DIRECTOR: </span>Christopher Nolan</p>
                            <p><span class="subheadings">STARRING: </span>
                                Leonardo DiCaprio
                                Ken Watanabe
                                Joseph Gordon-Levitt
                                Marion Cotillard</p>
                            <p><span class="subheadings">GENRE: </span>SCIENCE FICTION|ACTION</p>
                            <p><span class="subheadings">RUNNING TIME: </span>148 min</p>
                            <p><span class="subheadings">LANGUAGE: </span>English</p>
                            <p><span class="subheadings">SYNOPSIS: </span>Dom Cobb is a thief with the rare ability to
                                enter people's dreams and steal their secrets from their subconscious.
                                His skill has made him a hot commodity in the world of corporate espionage but
                                has also cost him everything he loves. Cobb gets a chance at redemption when he
                                is offered a seemingly impossible task: Plant an idea in someone's mind. If he
                                \succeeds, it will be the perfect crime, but a dangerous enemy anticipates Cobb's
                                every move.</p>
                        </div>
                    </div>
                    <div class="block-right">
                        <a class="nowshowinglink trailerLink"><h3 class ="links_title" onclick="return change_video('In Between Posts');">First Man</h3></a>
                        <img class="poster" src="../images/firstman.jpg" alt="First man" />
                        <div class="movie_info">
                            <p><span class="subheadings">DIRECTOR: </span>Damien Chazelle</p>
                            <p><span class="subheadings">STARRING: </span>
                                Ryan Gosling
                                Jason Clarke
                                Claire Foy
                                Kyle Chandler</p>
                            <p><span class="subheadings">GENRE: </span>BIOGRAPHICAl|DRAMA</p>
                            <p><span class="subheadings">RUNNING TIME: </span>138 min</p>
                            <p><span class="subheadings">LANGUAGE: </span>English</p>
                            <p><span class="subheadings">SYNOPSIS: </span>The film stars Ryan Gosling as Neil
                                Armstrong, and follows the years leading up to the Apollo 11 mission
                                to the Moon in 1969. Steven Spielberg serves as an executive producer.</p>
                        </div>

                    </div>
                </div>
                <hr class="betweenmovies"/>
                <div class="block">
                    <div class="verticalline block-left">
                        <a class="nowshowinglink trailerLink">
                            <h3 class ="links_title" onclick="return change_video('Jonty Cobra: Grail');">PENGUIN HIGHWAY</h3>
                        </a>
                        <img class="poster" src="../images/penguin.jpg" alt="Penguin highway" />
                        <div class="movie_info">
                            <p><span class="subheadings">DIRECTOR: </span>Hiroyasu Ishida</p>
                            <p><span class="subheadings">GENRE: </span>ADVENTURE|FANTASY</p>
                            <p><span class="subheadings">RUNNING TIME: </span>119 min</p>
                            <p><span class="subheadings">LANGUAGE: </span>English</p>
                            <p><span class="subheadings">SYNOPSIS: </span>A fourth-grader, Aoyama-kun,
                                investigates the mysterious reason behind the sudden appearance
                                of penguins in his village, which is somehow related to a power
                                from a young woman working at a dental clinic.</p>
                        </div>
                    </div>
                    <div class="block-right">
                        <a class="trailerLink">
                            <h3 class ="links_title" onclick="return change_video(document.querySelectorAll('links_title')[5].innerHTML);">Your Name</h3>
                        </a>
                        <img class="poster" src="../images/yourname.jpg" alt="your name" />
                        <div class="movie_info">
                            <p><span class="subheadings">DIRECTOR: </span>Makoto Shinkai</p>
                            <p><span class="subheadings">STARRING: </span>
                                Ryunosuke Kamiki
                                Mone Kamishiraishi
                                Ryo Narita
                                Aoi Yūki
                            </p>
                            <p><span class="subheadings">GENRE: </span>ROMANCE|FANTASY|DRAMA</p>
                            <p><span class="subheadings">RUNNING TIME: </span>107 min</p>
                            <p><span class="subheadings">LANGUAGE: </span>English</p>
                            <p><span class="subheadings">SYNOPSIS: </span>
                                Mitsuha and Taki are complete
                                strangers living separate lives until they suddenly switch places.
                                Mitsuha wakes up in Taki's body, and he in hers. This occurrence
                                happens randomly, and they must adjust their lives around each other.
                                Yet, somehow, it works. They build a connection by leaving notes for
                                one another until they wish to finally meet. But something stronger
                                than distance may keep them apart.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="margin: 0;">
        <!--sitemap-->
        <nav style="display: flex; align-self: center; justify-content: center; width: 100%;height: auto;">
            <ul id="sitemap">
                <li class="smap">
                    <a href="homepage.html" class="sitemap">MOVIES</a> |
                </li>
                <li class="smap">
                    <a href="now_showing.html" class="sitemap">NOW SHOWING</a> |
                </li>
                <li class="smap">
                    NEXT CHANGE |
                </li>
                <li class="smap">
                    COMING SOON |
                </li>
                <li class="smap">
                    <a href="ticket.html" class="sitemap">TICKET</a> |
                </li>
                <li class="smap">
                    <a href="cinema_location.html" class="sitemap">CINEMA LOCATION</a> |
                </li>
                <li class="smap">
                    CINEMA REWARDS |
                </li>
                <li class="smap">
                    TERMS AND CONDITIONS |
                </li>
                <li class="smap">
                    CONTACT US
                </li>
            </ul>
        </nav>

        <hr/>
    </footer>
    <script type="text/javascript" src="../js/homepage.js"></script>
    <script type="text/javascript" src="../js/now_showing.js"></script>
    <script type="text/javascript" src="../js/audi.js"></script>
</body>

</html>